<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibrerySpotlight - Favoritos</title>
    <link rel="stylesheet" href="../styles_h&f.css">
    <link rel="stylesheet" href="styles_favoritos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- El header se repite en la otras paginas -->
    <header class="header">
    <!-- Logo -->
        <div class="logo">
            <a href="../index.html">
            <img src="../img/logo/Logo_LibrarySpotlight.png" alt="Logo LibrarySpotlight">
            </a>
            <span></span>
        </div>

    <!-- Navegación -->
        <nav class="nav">
            <a href="libros.html">Libros</a>
            <a href="eventos.html">Eventos</a>
            <a href="favoritos.html">Favoritos</a>
            <a href="blog.html">Blog</a>
        </nav>

    <!-- Acciones para Registros -->
        <div class="actions">
            <a href="sesion.html" class="login">Iniciar Sesión</a>
            <a href="registro.html" class="btn-register">Registrar Librerías</a>
        </div>
    </header>

<!-- Contenido de prueba y relleno -->
    <main>
        <section style="height: 1500px; padding: 30px;">
            <h1>Esto será FAVORITOS</h1>
            <P>Se plantea que en esta página se puedan guardar nustras librerías o meventos favoritos y que no queremos dejar de ir...</P>
        </section>
    </main>

    <!-- Footer se repetirá -->
     <footer class="footer">
        <div class="footer-container">

        <!-- Logo y descripción -->
        <div class="footer-section footer-logo">
            <img class="img" src="../img/logo/Logo_LS_verde.png" alt="">
            <p>Descubrí librerías únicas para cada momento. Tu próxima experiencia literaria te está esperando.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </div>
        </div>

        <!-- Explorar -->
        <!-- Estos enlaces afuturo deberían entregar un resumen de busqueda interna con tarjetas y sugerencia para el usuario -->
        <div class="footer-section">
            <h4>Explorar</h4>
                <a href="#">Librerías populares</a>
                <a href="#">Espacios de estudio</a>
                <a href="#">Cafés literarios</a>
                <a href="#">Eventos culturales</a>
                <a href="#">Novedades</a>
        </div>

        <!-- Para Propietarios -->
        <!-- Estos enlaces luego se desarrollarán -->
        <div class="footer-section">
            <h4>Para Propietarios</h4>
            <a href="registro.html">Registrar librería</a>
            <a href="#">Panel de gestión</a>
            <a href="#">Guía de optimización</a>
            <a href="#">Recursos promocionales</a>
            <a href="#">Soporte técnico</a>
        </div>

        <!-- Contacto -->
        <div class="footer-section">
            <h4>Contacto</h4>
            <a href="mailto:hola@libraryspotlight.com">hola@libraryspotlight.com</a>
            <p>+54 11 1234-5678</p>
            <p>Buenos Aires, Argentina<br>Disponible en toda Latinoamérica</p>
        </div>
        </div>

        <!-- Linea divisoria -->
        <hr>

        <!-- Parte Inferior -->
        <!-- SOlo crearé el enlace Blog, luego se deben crear otras páginas con información importante legal -->
        <div class="footer-bottom">
            <div class="legal-links">
            <a href="#">Términos de uso</a>
            <a href="#">Privacidad</a>
            <a href="#">Cookies</a>
            <a href="blog.html">Blog</a>
        </div>
        <p>&copy; 2024 LibrarySpotlight. Todos los derechos reservados.</p>
        </div>
     </footer>
</body>
</html>